<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en-US">

	<head>
		<title>Fudrattechnologies Classrooms</title>
		<meta name="author" content="raphaelmary Fudrattechnologies" />
		<meta name="keywords" content="classroom, fudrat, technologies" />
		<meta name="description" content="this is a classroom session for fudrattechnologies" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<isindex prompt="search here" />
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				list-style:none;
				text-decoration:none;
			}
			
			.slider{
				width:90%;
				height:540px;
				overflow:hidden;
				margin:15px auto;
				outline: 5px solid #333;
				outline-offset: 5px;
			}
			
			.roll{
				width:20%;
				height:auto;
				float:left;
			}
			
			.slider div img{
				width:100%;
				height:540;
				text-align:center;
			}
			
			.slider figure{
				width:500%;
				height:540;
				position:relative;
				left:0;
				animation-name:slidy;
				animation-duration:30s;
				animation-timing-function:ease-in-out;
				animation-iteration-count:infinite;
				animation-delay:3s;
			}
			
			@keyframes slidy {
			
					0%{
						left:0%;
					}
					
					10%{
						left:0%;
					}
					
					12%{
						left:-100%;
					}
					
					22%{
						left:-100%;
					}
					
					24%{
						left:-200%;
					}
					
					34%{
						left:-200%;
					}
					
					36%{
						left:-300%;
					}
					
					46%{
						left:-300%;
					}
					
					48%{
						left:-400%;
					}
					
					58%{
						left:-400%;
					}
					
					60%{
						left:-300%;
					}
					
					70%{
						left:-300%;
					}
					
					72%{
						left:-200%;
					}
					
					82%{
						left:-200%;
					}
					
					84%{
						left:-100%;
					}
					
					94%{
						left:-100%;
					}
			
			}
		</style>
	</head>
	
	<body>
	
	<div class="slider">
		<figure>
			<div class="roll">
				<img src="img/slider-img.jpg" alt="Slider" width="100%" height="540" />
			</div>
			<div class="roll">
				<img src="img/sliderimg.jpg" alt="Slider" width="100%" height="540" />
			</div>
			<div class="roll">
				<img src="img/pat.jpg" alt="Slider" width="100%" height="540" />
			</div>
			<div class="roll">
				<img src="img/logoText.png" alt="Slider" width="100&" height="540" />
			</div>
			<div class="roll">
				<img src="img/codePro.jpg" alt="Slider" width="100%" height="540" />
			</div>
		</figure>
	</div>
	
	</body>

</html>